dbServerProtocal=http
dbServerHost=localhost
dbServerPort=5432
databaseName=FOSREST
dbUsername=postgres
dbPassword=test@1234
dbDriver=jdbc:postgresql
basiclevel=1
advancelevel=2
speciallevel=3